TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_DATABASE=users
TYPEORM_USER=postgres
TYPEORM_PASSWORD=root
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/**.entity.ts
JWT_SECRET=test
TYPEORM_MIGRATIONS_DIR=src/database/migrations
